{
  "name": "ts-lorem",
  "version": "0.0.1",
  "description": "",
  "main": "bin/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaenster/lorem.git"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "dependencies": {
    "@types/node": "^13.7.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.6.2",
    "ts-postgres": "^1.1.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.5"
  }
}
